*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background: #319bb1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 300px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li a{
    color: #f8fcf4;
    text-decoration: none;
    font-size: 22px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.hero {
    background: #ffffff;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) /2) ;

}

.text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:rgb(0, 0, 0);
    padding: 0rem 2rem;
}

.text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.text p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}


.logo {
    width: 630px;
    height: 625px;
}

nav .fa{
    display: none;
}

@media screen and (max-width: 700px) {
    .text p{
        font-size: 20px;
    }
    .text h1{
        font-size: 25px;
    }
    .logo {
        width: 240px;
        height: 240px;
        position: absolute;
        right: 0px;
        bottom: 200px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #319bb1;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
 
    
}




/*---- Footer ----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    color: #777777;
    font-size: 20px;
    position: absolute;
    left: 735px;
}
@media screen and (max-width: 700px){
    .footer h4{
        top: 1200px;
        left: 0px;
    }
}


/*----about us page-----*/
.sub-header h1{
    text-align: center;
    margin-top: 80px;
    font-size: 60px;
}

.sub-header p{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 50px 2px;
    font-size: 25px;
}
.about-col p{
    padding: 15px 0 25px;

}
.about-col h1{
    padding: 0px;
    color: #319bb1;
}
.about-col img{
    width: 570px;
    position: absolute;
    right: 215px;
    top: 350px;
}


@media screen and (max-width: 700px) {
    .sub-header h1{
        font-size: 40px;
    }
    .about-col{
        font-size: 20px;
        text-align: center;
        padding: 350px 2px;
    }
    .about-col img{
        width: 350px;
        position: absolute;
        right: 50px;
        top: 320px;
    }
}


/*----prices ----*/

.prices{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h3{
    color: #f8fcf4;
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    margin: 10px 0;
}
h4{
    color: #000000;
    font-size: 24px;
    line-height: 22px;
    padding: 10px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between; 


}
.filler{
    color: #319bb1;
}
.prices-col{
    flex-basis: 31%;
    background: #319bb1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.prices-col:hover{
    box-shadow: 0 0 20px 0px rgba(94, 94, 94, 0.658);
}
.Clartxt{
    text-align: center;
    font-size: 30px;
    color: #777777;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .footer{
        position: absolute;
        bottom: 9px;
    }
}


/*----contact us page-----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #319bb1;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 400;
    align-items: center;
}


@media(max-width: 700px){
    .contact-col {
        position: absolute;
        left: 0px;
        font-size: small;
    }
    .contact-col div h5{
        font-size: 15px;
    }
    .contact-col div p{
        font-size: 15px;
    }
    .contact-col div .fa{
        font-size: 20px;
    }
}






















